{
  "name": "formaldehyde-conditions",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.62 preview",
    "check": "npx --yes hyperframes@0.7.62 check",
    "render": "npx --yes hyperframes@0.7.62 render",
    "publish": "npx --yes hyperframes@0.7.62 publish"
  }
}
